# Sit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/sit/: BlockPos.java  ConfigHandler.java  Configuration.java  EntitySit.java  ForgeEventHandler.java  ModMenuIntegration.java  Sit.java  SitClient.java  SitConfig.java  SitEntity.java  SitHandler.java  SitServer.java  SitUtil.java  SnowRealMagicSupport.java
src/main/java/bl4ckscor3/mod/sit/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  sit.client.json  sit.mixins.json
src/main/resources/assets/sit/lang/: de_de.json  en_us.json
