plugins {
	id 'eclipse'
	id 'idea'
	id 'net.minecraftforge.gradle' version '[6.0,6.2)'
	id 'org.spongepowered.mixin' version '0.7.+'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.3.4'
group = 'bl4ckscor3.mod.sit'

base {
	archivesName = 'sit-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
	copyIdeResources = true
	
    runs {
        client {
		    workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'

            mods {
                sit {
                    source sourceSets.main
                }
            }
        }

        server {
		    workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            args '-nogui'

            mods {
                sit {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
    	url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'
    
    implementation fg.deobf("curse.maven:snow-real-magic-308663:4925792")
    implementation fg.deobf("curse.maven:kiwi-303657:4688568")
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "Sit",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Sit",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "bl4ckscor3"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}