# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.13
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.14.x-3
	maven_group = bl4ckscor3.mod
	archives_base_name = sit

# Dependencies
	fabric_version=0.3.0+build.198
