# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.20.2
loader_version = 0.14.22

# Mod Properties
mod_version = 1.20.2-25
maven_group = bl4ckscor3.mod
archives_base_name = sit

# Dependencies
fabric_version = 0.89.1+1.20.2
cloth_config_version = 12.0.109
modmenu_version = 8.0.0-beta.2