# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk

# Fabric Properties
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.15-4
	maven_group = bl4ckscor3.mod
	archives_base_name = sit

# Dependencies
	fabric_version=0.4.24+build.279-1.15
