# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.11
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-16
	maven_group = bl4ckscor3.mod
	archives_base_name = sit

# Dependencies
	fabric_version=0.45.0+1.18
