# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19.3
loader_version = 0.14.11

# Mod Properties
mod_version = 1.19.3-21
maven_group = bl4ckscor3.mod
archives_base_name = sit

# Dependencies
fabric_version = 0.68.1+1.19.3
cloth_config_version = 9.0.93