# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.2-17
	maven_group = bl4ckscor3.mod
	archives_base_name = sit

# Dependencies
	fabric_version=0.47.8+1.18.2
