# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.16.1-7
	maven_group = bl4ckscor3.mod
	archives_base_name = sit

# Dependencies
	fabric_version=0.13.1+build.370-1.16
