# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.20-rc1
loader_version = 0.14.21

# Mod Properties
mod_version = 1.20-24
maven_group = bl4ckscor3.mod
archives_base_name = sit

# Dependencies
fabric_version = 0.83.0+1.20
cloth_config_version = 11.0.98
modmenu_version = 7.0.0-beta.2